#______________________________________________
#
# Database
#______________________________________________
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=study
jdbc.password=study
jdbc.schema=STUDY
jdbc.oracle.retrieve.remarks=false

#______________________________________________
#
# Velocity
#______________________________________________
velocity.init = file.resource.loader.path=C:/Dev/kepler/workspace/dao-tool/src/main/resources/templates/

#______________________________________________
#
# Output
#______________________________________________
output.basepath=C:/Dev/kepler/workspace/dao-tool/src/test/java

jdbc.table=EVENT

table.id=id

columns.include=
columns.exclude=update_user_id, update_time



dto.package=demo/dto
dto.packageName=demo.dto
dto.className=Event

request.package=demo/dto
request.packageName=demo.dto
request.className=EventRequest

response.package=demo/dto
response.packageName=demo.dto
response.className=EventResponse

dao.package=demo/dao
dao.packageName=demo.dao
dao.interfaceName=EventDAO

daoimpl.packageName=demo.dao.impl
daoimpl.className=EventDaoHibernateImpl

daotest.packageName=demo.dao.impl
daotest.className=EventDaoHibernateImplTest

hbm.folder=demo/hbm

cfg.folder=/../resources/
cfg.fileName=hibernate.cfg.xml


dbconfig.folder=/../resources/
dbconfig.fileName=db-services-hibernate.xml

test.cfg.folder=/../resources/
test.cfg.fileName=test-hibernate.cfg.xml


#______________________________________________
#
# (4/8) FILTER OUT CERTAIN TABLES
#______________________________________________
#
# COMMA SEPARATED list of table types to be mapped
# Commonly seen types are TABLE, VIEW, SYSTEM TABLE, SYNONYM
jdbc.tabletypes=TABLE, VIEW

# Table name pattern of tables to be mapped to classes.
# available wildcard: %
# defaults to %
# You can specify several patterns separated by commas.
jdbc.tablenamepattern=%



# SPACE SEPARATED list of templates to include or exclude.  If you specify both,
# the include list will take priority. If these fields are left commented out,
# all templates in the selected folders will get generated
template.file.exclude=
template.file.include=

# SPACE SEPARATED list of templates folders to include or exclude.  If you specify both,
# the include list will take priority. If these fields are left commented out,
# all folders will get selected
template.folder.exclude=
template.folder.include=java cache spdao factory db web
# appfuse : (unmaintained) application framework
# cache : simple cache implementation
# db : database documentation in HTML pages (not exactly JavaDoc-like)
# factory : creating new beans based on the factory initialized fields (or from an HTTPRequest)
# ibatis : basic integration with iBATIS
# java : the manager, bean, comparator and listener (for Java 1.4) and their exceptions
# java5 : alternative replacements to the previous ones for Java 5 (and later)
# spdao : (experimental) stored procedures based data access objects 
# web : simple database browsing web-app

#______________________________________________
#
# (5/8) ORGANISE YOUR SUBPACKAGES
#______________________________________________
subpackage.1.name=users
subpackage.1.tables=signon profile account supplier

subpackage.2.name=catalog
subpackage.2.tables=product category item inventory

subpackage.3.name=order
subpackage.3.tables=lineitem orders orderstatus

subpackage.4.name=utils
subpackage.4.tables=sequence bannerdata

#______________________________________________
#
# (6/8) WHAT SHOULD BE DISPLAYED/NOT DISPLAYED ON THE FRONTEND ?
#        empty means all fields
#______________________________________________
# that section was intented for some feature that never went on stage
#table.product.in.list.exclude=product_insertiondate, product_description
#table.product.in.display.exclude=product_id, product_insertiondate
#table.product.in.form.exclude=product_id, product_insertiondate
#table.product.in.searchform.exclude=product_id, product_insertiondate

#table.manufacturer.in.list.exclude=manufacturer_description
#table.manufacturer.in.display.exclude=manufacturer_id
#table.manufacturer.in.form.exclude=manufacturer_id
#table.manufacturer.in.searchform.include=manufacturer_description

#table.customer.in.searchform.exclude=customer_name, customer_description

#table.delivery.in.searchform.include=product_id, customer_id

#______________________________________________
#
# (7/8) JDBC TYPES Mapping
#______________________________________________
#
# jdbc DATE mapping can be:
#  java.sql.Date
#  java.util.Date
jdbc2java.date=java.util.Date

# jdbc TIME mapping can be:
#  java.sql.Time
#  java.util.Date
jdbc2java.time=java.util.Date

# jdbc TIMESTAMP mapping can be:
#  java.sql.Timestamp
#  java.util.Date
jdbc2java.timestamp=java.util.Date

#______________________________________________
#
# (8/8) CONFIGURE OPTIMISTIC LOCK
#______________________________________________
# optimisticlock.type can take 2 values:
# none - the optimistic lock mechanism is disabled (default).
# timestamp - the optimistic lock column contains the System.currentTimeMillis() value.
#
# optimisticlock.column takes the column name used by optimistic lock mechanism in your database.
# If this column is not present in some table the optimistic lock is not applied there.
# the column mapping can be java.lang.Long or java.lang.String.
# (jdbc type size >= 13 characters)
optimisticlock.type=timestamp
optimisticlock.column=version_time
