# toolkit

bat-tool/: GetClassInJar.bat
code-tool/: .classpath  .gitignore  .project  pom.xml
code-tool/resources/demo/hbm/: Event.hbm.xml
code-tool/src/main/java/exception/: BaseException.java  ClientCodeNotAssignedException.java  WrongPathException.java
code-tool/src/main/java/generator/: AbstractGenerator.java
code-tool/src/main/java/generator/impl/: DaoGenerator.java  ServiceGenerator.java  SnippetGenerator.java
code-tool/src/main/java/hbm/: Id.java
code-tool/src/main/java/reflect/: ServiceMethod.java
code-tool/src/main/java/util/: CollectionUtil.java  CommonUtil.java  ConfigUtil.java  XmlUtil.java
code-tool/src/main/java/view/: DataColumn.java  DataTable.java
code-tool/src/main/resources/: common.properties
code-tool/src/main/resources/config/: demo.properties  service.properties  snippet.properties
code-tool/src/main/resources/templates/demo/: dao.java.vm  daotest.java.vm  header.include.vm  response.java.vm  service.java.vm  serviceimpl.java.vm
code-tool/src/test/java/demo/dto/: Event.java
code-tool/src/test/resources/: db-services-hibernate.xml  hibernate.cfg.xml  service.xml  test-hibernate.cfg.xml
code-tool/src/test/resources/demo/hbm/: Event.hbm.xml
code-tool/src/test/resources/view/: view_book.sql  view_customer.sql  view_employee.sql  view_event.sql
dao-tool/: .project  pom.xml
dao-tool/src/main/java/exception/: GenerateException.java
dao-tool/src/main/java/generator/: AbstractGenerator.java
dao-tool/src/main/java/generator/impl/: DemoGenerator.java
dao-tool/src/main/java/hbm/: AdapterCDATA.java  KeyProperty.java  Query.java
dao-tool/src/main/java/util/: Constants.java  XmlUtil.java
dao-tool/src/main/resources/: log4j.properties
dao-tool/src/main/resources/config/: demo.properties
dao-tool/src/main/resources/templates/demo/: daoimpl.java.vm  dto.java.vm  request.java.vm
dao-tool/src/test/resources/: hibernate.cfg.xml  test-hibernate.cfg.xml
db-model/: .project  pom.xml
db-model/src/main/java/conversion/: Convertor.java
db-model/src/main/java/db/: Column.java  Table.java
db-model/src/main/java/util/: DBUtil.java
db-model/src/test/java/db/: Test.java
