#______________________________________________
#
# Database
#______________________________________________
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=study
jdbc.password=study
jdbc.schema=STUDY
jdbc.oracle.retrieve.remarks=false

#______________________________________________
#
# Velocity
#______________________________________________
velocity.init = file.resource.loader.path=C:/Dev/GitRepos/toolkit/dao-tool/src/main/resources/templates

velocity.dto = demo/dto.java.vm

#______________________________________________
#
# DB Schema
#______________________________________________
jdbc.table=EVENT

table.id=id

columns.factor=
columns.include=
columns.exclude=update_user_id, update_time

#______________________________________________
#
# Java
#______________________________________________
java.basepath=C:/Dev/GitRepos/toolkit/dao-tool/src/test/java


dto.package=demo/dto
dto.packageName=demo.dto
dto.className=Event

request.package=demo/dto
request.packageName=demo.dto
request.className=EventRequest

response.package=demo/dto
response.packageName=demo.dto
response.className=EventResponse

dao.package=demo/dao
dao.packageName=demo.dao
dao.interfaceName=EventDAO

daoimpl.packageName=demo.dao.impl
daoimpl.className=EventDaoHibernateImpl

daotest.packageName=demo.dao.impl
daotest.className=EventDaoHibernateImplTest


#______________________________________________
#
# Resource
#______________________________________________
resource.basepath=C:/Dev/GitRepos/toolkit/dao-tool/src/test/resources

hbm.folder=demo/hbm

cfg.folder=./
cfg.fileName=hibernate.cfg.xml

dbconfig.folder=./
dbconfig.fileName=db-services-hibernate.xml

test.cfg.folder=./
test.cfg.fileName=test-hibernate.cfg.xml
