#______________________________________________
#
# Database
#______________________________________________
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=study
jdbc.password=study
jdbc.schema=STUDY
jdbc.oracle.retrieve.remarks=false

#______________________________________________
#
# Velocity
#______________________________________________
velocity.init = file.resource.loader.path=C:/Dev/GitRepos/toolkit/code-tool/src/main/resources/templates

velocity.service = demo/service.java.vm

#______________________________________________
#
# Java
#______________________________________________
java.basepath=C:/Dev/GitRepos/toolkit/code-tool/src/test/java

dao.package=demo/dao
daos=EventDAO

request.package=demo/dto
response.package=demo/dto

service.package=demo/service
serviceimpl.package=demo/service/impl

#______________________________________________
#
# Resource
#______________________________________________
resource.basepath=C:/Dev/GitRepos/toolkit/code-tool/src/test/resources

service.config.folder=./
service.config.fileName=service.xml