#______________________________________________
#
# Database
#______________________________________________
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=study
jdbc.password=study
jdbc.schema=STUDY
jdbc.oracle.retrieve.remarks=false

#______________________________________________
#
# Velocity
#______________________________________________
velocity.init = file.resource.loader.path=C:/Dev/GitRepos/toolkit/code-tool/src/main/resources/templates

#______________________________________________
#
# DB Schema
#______________________________________________
jdbc.tables = event, customer, employee, book
jdbc.views = view_event, view_customer, view_employee, view_book